[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=34
[#DESIGN_PROPERTIES]
[QCELL]
x=1.000000e+002
y=1.600000e+002
top_x=9.100000e+001
top_y=1.510000e+002
bot_x=1.090000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.045000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.045000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=9.550000e+001
y=1.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.447603e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=9.550000e+001
y=1.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=1.000000e+002
y=1.800000e+002
top_x=9.100000e+001
top_y=1.710000e+002
bot_x=1.090000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.045000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.045000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=9.550000e+001
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.294733e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=9.550000e+001
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.200000e+002
y=1.800000e+002
top_x=1.110000e+002
top_y=1.710000e+002
bot_x=1.290000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B1
number_of_dots=4
[QDOT]
x=1.245000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.245000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.155000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.294733e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.155000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.400000e+002
y=1.800000e+002
top_x=1.310000e+002
top_y=1.710000e+002
bot_x=1.490000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.445000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.932412e-295
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.294733e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.600000e+002
y=1.800000e+002
top_x=1.510000e+002
top_y=1.710000e+002
bot_x=1.690000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.645000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.645000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.940953e-295
[#QDOT]
[QDOT]
x=1.555000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.294733e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.555000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=1.800000e+002
top_x=1.710000e+002
top_y=1.710000e+002
bot_x=1.890000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.845000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.845000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.186031e+030
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=3.000000e+002
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=3.557273e-322
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=1.800000e+002
top_x=1.910000e+002
top_y=1.710000e+002
bot_x=2.090000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.086556e-310
[#QDOT]
[QDOT]
x=2.045000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.200000e+001
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.363116e-044
potential=1.200000e+001
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.195415e-310
[#QDOT]
[#QCELL]
[QCELL]
x=2.200000e+002
y=1.800000e+002
top_x=2.110000e+002
top_y=1.710000e+002
bot_x=2.290000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B2
number_of_dots=4
[QDOT]
x=2.245000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.000000e+000
[#QDOT]
[QDOT]
x=2.245000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=3.000000e+002
[#QDOT]
[QDOT]
x=2.155000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-2.064374e-310
[#QDOT]
[QDOT]
x=2.155000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.363116e-044
potential=1.362666e-294
[#QDOT]
[#QCELL]
[QCELL]
x=2.400000e+002
y=1.800000e+002
top_x=2.310000e+002
top_y=1.710000e+002
bot_x=2.490000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.445000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.107026e-043
potential=2.387311e-314
[#QDOT]
[QDOT]
x=2.445000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.203895e-045
potential=-4.346805e-311
[#QDOT]
[QDOT]
x=2.355000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=5.928788e-323
[#QDOT]
[QDOT]
x=2.355000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.600000e+002
y=1.800000e+002
top_x=2.510000e+002
top_y=1.710000e+002
bot_x=2.690000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.645000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-2.444635e-310
[#QDOT]
[QDOT]
x=2.645000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=3.763975e-283
[#QDOT]
[QDOT]
x=2.555000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=3.764074e-283
[#QDOT]
[QDOT]
x=2.555000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.101425e-019
potential=-2.554342e-310
[#QDOT]
[#QCELL]
[QCELL]
x=2.800000e+002
y=1.800000e+002
top_x=2.710000e+002
top_y=1.710000e+002
bot_x=2.890000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.845000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.845000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.000000e+002
y=1.800000e+002
top_x=2.910000e+002
top_y=1.710000e+002
bot_x=3.090000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.045000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.251131e-037
potential=1.370796e-294
[#QDOT]
[QDOT]
x=3.045000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.251131e-037
potential=1.362643e-294
[#QDOT]
[#QCELL]
[QCELL]
x=3.200000e+002
y=1.800000e+002
top_x=3.110000e+002
top_y=1.710000e+002
bot_x=3.290000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G2
number_of_dots=4
[QDOT]
x=3.245000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.887217e+024
potential=8.691695e-311
[#QDOT]
[QDOT]
x=3.245000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.546395e-313
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.163530e+031
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=1.600000e+002
top_x=1.910000e+002
top_y=1.510000e+002
bot_x=2.090000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.219130e-043
potential=5.940000e+002
[#QDOT]
[QDOT]
x=2.045000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=7.006492e-045
potential=1.185758e-322
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.000000e+001
y=1.800000e+002
top_x=7.100000e+001
top_y=1.710000e+002
bot_x=8.900000e+001
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B0
number_of_dots=4
[QDOT]
x=8.450000e+001
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.200000e+001
[#QDOT]
[QDOT]
x=8.450000e+001
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.363116e-044
potential=-2.326657e-311
[#QDOT]
[QDOT]
x=7.550000e+001
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.259269e-037
potential=1.359949e-294
[#QDOT]
[QDOT]
x=7.550000e+001
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.000000e+002
y=2.000000e+002
top_x=9.100000e+001
top_y=1.910000e+002
bot_x=1.090000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.045000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=1.045000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=9.550000e+001
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=9.550000e+001
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=1.000000e+002
y=2.200000e+002
top_x=9.100000e+001
top_y=2.110000e+002
bot_x=1.090000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.045000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.045000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=9.550000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=9.550000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=8.000000e+001
y=2.200000e+002
top_x=7.100000e+001
top_y=2.110000e+002
bot_x=8.900000e+001
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=8.450000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=8.450000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.550000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.550000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.000000e+001
y=2.200000e+002
top_x=5.100000e+001
top_y=2.110000e+002
bot_x=6.900000e+001
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.450000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=6.450000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.550000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.550000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=4.000000e+001
y=2.200000e+002
top_x=3.100000e+001
top_y=2.110000e+002
bot_x=4.900000e+001
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=4.450000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.450000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.550000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.550000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.000000e+001
y=2.400000e+002
top_x=5.100000e+001
top_y=2.310000e+002
bot_x=6.900000e+001
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=6.450000e+001
y=2.355000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.450000e+001
y=2.445000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.550000e+001
y=2.445000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.550000e+001
y=2.355000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.200000e+002
y=2.400000e+002
top_x=1.110000e+002
top_y=2.310000e+002
bot_x=1.290000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.245000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.245000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.155000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.155000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.200000e+002
y=2.600000e+002
top_x=1.110000e+002
top_y=2.510000e+002
bot_x=1.290000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G0
number_of_dots=4
[QDOT]
x=1.245000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.245000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.155000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.155000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=2.000000e+002
top_x=1.910000e+002
top_y=1.910000e+002
bot_x=2.090000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.045000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.955000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=2.200000e+002
top_x=1.910000e+002
top_y=2.110000e+002
bot_x=2.090000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103853e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.045000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103912e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.955000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.955000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.400000e+002
top_x=1.710000e+002
top_y=2.310000e+002
bot_x=1.890000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.845000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.600000e+002
top_x=1.710000e+002
top_y=2.510000e+002
bot_x=1.890000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G1
number_of_dots=4
[QDOT]
x=1.845000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.200000e+002
y=2.200000e+002
top_x=2.110000e+002
top_y=2.110000e+002
bot_x=2.290000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.245000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.245000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.155000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.155000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.400000e+002
y=2.200000e+002
top_x=2.310000e+002
top_y=2.110000e+002
bot_x=2.490000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.445000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103853e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.445000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103912e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.355000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.355000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.600000e+002
y=2.200000e+002
top_x=2.510000e+002
top_y=2.110000e+002
bot_x=2.690000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.645000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.645000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.555000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.555000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=2.400000e+002
y=2.400000e+002
top_x=2.310000e+002
top_y=2.310000e+002
bot_x=2.490000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.445000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.103853e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.445000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.355000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.355000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.000000e+002
y=1.600000e+002
top_x=2.910000e+002
top_y=1.510000e+002
bot_x=3.090000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B3
number_of_dots=4
[QDOT]
x=3.045000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.045000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=1.303087e-294
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.000000e+002
y=1.400000e+002
top_x=2.910000e+002
top_y=1.310000e+002
bot_x=3.090000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G3
number_of_dots=4
[QDOT]
x=3.045000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-2.444635e-310
[#QDOT]
[QDOT]
x=3.045000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.294674e-037
potential=2.383826e-316
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.942925e-295
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-2.553281e-310
[#QDOT]
[#QCELL]
[QCELL]
x=3.000000e+002
y=2.000000e+002
top_x=2.910000e+002
top_y=1.910000e+002
bot_x=3.090000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.045000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.045000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.251152e-037
potential=1.367230e-294
[#QDOT]
[QDOT]
x=2.955000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.259294e-037
potential=1.367373e-294
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=5.193129e-011
potential=4.691347e+098
[#QDOT]
[#QCELL]
