[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=27
[#DESIGN_PROPERTIES]
[QCELL]
x=1.400000e+002
y=1.000000e+002
top_x=1.310000e+002
top_y=9.100000e+001
bot_x=1.490000e+002
bot_y=1.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=9.550000e+001
diameter=5.000000e+000
charge=0.000000e+000
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.445000e+002
y=1.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=1.392029e-311
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=1.498129e-311
[#QDOT]
[QDOT]
x=1.355000e+002
y=9.550000e+001
diameter=5.000000e+000
charge=1.600000e-019
spin=3.643376e-044
potential=1.629693e-311
[#QDOT]
[#QCELL]
[QCELL]
x=1.400000e+002
y=1.200000e+002
top_x=1.310000e+002
top_y=1.110000e+002
bot_x=1.490000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.445000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103912e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103972e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=1.400000e+002
y=1.400000e+002
top_x=1.310000e+002
top_y=1.310000e+002
bot_x=1.490000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.445000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.000978e-037
potential=5.673138e-295
[#QDOT]
[QDOT]
x=1.355000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=1.200000e+002
y=1.400000e+002
top_x=1.110000e+002
top_y=1.310000e+002
bot_x=1.290000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G0
number_of_dots=4
[QDOT]
x=1.245000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.245000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.261169e-043
potential=1.629693e-311
[#QDOT]
[QDOT]
x=1.155000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.155000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.600000e+002
y=1.400000e+002
top_x=1.510000e+002
top_y=1.310000e+002
bot_x=1.690000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.645000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=7.387327e-295
[#QDOT]
[QDOT]
x=1.645000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.555000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.555000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=1.400000e+002
top_x=1.710000e+002
top_y=1.310000e+002
bot_x=1.890000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.845000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.845000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.261169e-043
potential=1.629693e-311
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=1.200000e+002
top_x=1.710000e+002
top_y=1.110000e+002
bot_x=1.890000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=3
is_input=1
is_output=0
is_fixed=0
label=B0
number_of_dots=4
[QDOT]
x=1.845000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.845000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.161916e-037
potential=5.674452e-295
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=1.400000e+002
top_x=1.910000e+002
top_y=1.310000e+002
bot_x=2.090000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.045000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=5.677737e-295
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.401298e-045
potential=3.453956e-295
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=1.600000e+002
top_x=1.710000e+002
top_y=1.510000e+002
bot_x=1.890000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B1
number_of_dots=4
[QDOT]
x=1.845000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=3.451164e-295
[#QDOT]
[QDOT]
x=1.845000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=5.677737e-295
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.161916e-037
potential=5.674452e-295
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=3.451000e-295
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=1.800000e+002
top_x=1.710000e+002
top_y=1.710000e+002
bot_x=1.890000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.845000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.845000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.600000e+002
y=1.800000e+002
top_x=1.510000e+002
top_y=1.710000e+002
bot_x=1.690000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.645000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.587324e-042
potential=3.399821e-283
[#QDOT]
[QDOT]
x=1.645000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=1.555000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=9.464164e-036
potential=3.808049e-309
[#QDOT]
[QDOT]
x=1.555000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.587324e-042
potential=3.400051e-283
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=1.800000e+002
top_x=1.910000e+002
top_y=1.710000e+002
bot_x=2.090000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=2.045000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.463763e-036
potential=2.727019e-309
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=3.386210e-283
[#QDOT]
[QDOT]
x=1.955000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=2.200000e+002
y=1.800000e+002
top_x=2.110000e+002
top_y=1.710000e+002
bot_x=2.290000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.245000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.463303e-036
potential=3.398048e-283
[#QDOT]
[QDOT]
x=2.245000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.462741e-036
potential=-2.582173e-310
[#QDOT]
[QDOT]
x=2.155000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.461777e-036
potential=3.393680e-283
[#QDOT]
[QDOT]
x=2.155000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.462259e-036
potential=3.395059e-283
[#QDOT]
[#QCELL]
[QCELL]
x=2.400000e+002
y=1.800000e+002
top_x=2.310000e+002
top_y=1.710000e+002
bot_x=2.490000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G1
number_of_dots=4
[QDOT]
x=2.445000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=8.691695e-311
[#QDOT]
[QDOT]
x=2.445000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=2.355000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.464790e-036
potential=3.378896e-309
[#QDOT]
[QDOT]
x=2.355000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=3.399706e-283
[#QDOT]
[#QCELL]
[QCELL]
x=2.200000e+002
y=2.000000e+002
top_x=2.110000e+002
top_y=1.910000e+002
bot_x=2.290000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.245000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459286e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=2.245000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.047499e-040
potential=2.399594e-305
[#QDOT]
[QDOT]
x=2.155000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.645990e-309
[#QDOT]
[QDOT]
x=2.155000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.200000e+002
y=2.200000e+002
top_x=2.110000e+002
top_y=2.110000e+002
bot_x=2.290000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.245000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.546137e-040
potential=3.386210e-283
[#QDOT]
[QDOT]
x=2.245000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=2.155000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=9.459286e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=2.155000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.617883e-040
potential=2.399594e-305
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.000000e+002
top_x=1.710000e+002
top_y=1.910000e+002
bot_x=1.890000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B2
number_of_dots=4
[QDOT]
x=1.845000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.122073e-314
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459286e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.227728e-040
potential=3.397243e-283
[#QDOT]
[QDOT]
x=1.755000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.629693e-311
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.200000e+002
top_x=1.710000e+002
top_y=2.110000e+002
bot_x=1.890000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.845000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.249431e-310
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.941606e-041
potential=3.386210e-283
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.400000e+002
top_x=1.710000e+002
top_y=2.310000e+002
bot_x=1.890000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.845000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.605127e-041
potential=3.394830e-283
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.211405e-309
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=2.000000e+002
y=2.400000e+002
top_x=1.910000e+002
top_y=2.310000e+002
bot_x=2.090000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.045000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.653756e-040
potential=2.399594e-305
[#QDOT]
[QDOT]
x=2.045000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-2.334135e-024
potential=2.564050e-309
[#QDOT]
[QDOT]
x=1.955000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.955000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.600000e+002
top_x=1.710000e+002
top_y=2.510000e+002
bot_x=1.890000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B3
number_of_dots=4
[QDOT]
x=1.845000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=5.811465e-041
potential=2.399594e-305
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=9.941126e-310
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=1.800000e+002
y=2.800000e+002
top_x=1.710000e+002
top_y=2.710000e+002
bot_x=1.890000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G3
number_of_dots=4
[QDOT]
x=1.845000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.461352e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=1.845000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.155982e-040
potential=3.386210e-283
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.463143e-036
potential=3.393680e-283
[#QDOT]
[QDOT]
x=1.755000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459647e-036
potential=3.387474e-283
[#QDOT]
[#QCELL]
[QCELL]
x=1.600000e+002
y=2.400000e+002
top_x=1.510000e+002
top_y=2.310000e+002
bot_x=1.690000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.645000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.645000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=1.555000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.510263e-040
potential=3.391201e-283
[#QDOT]
[QDOT]
x=1.555000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.122052e-314
[#QDOT]
[#QCELL]
[QCELL]
x=1.400000e+002
y=2.400000e+002
top_x=1.310000e+002
top_y=2.310000e+002
bot_x=1.490000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=1.445000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.463843e-036
potential=2.938879e-309
[#QDOT]
[QDOT]
x=1.355000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=3.399246e-283
[#QDOT]
[QDOT]
x=1.355000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-4.023981e-023
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=1.200000e+002
y=2.400000e+002
top_x=1.110000e+002
top_y=2.310000e+002
bot_x=1.290000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=G2
number_of_dots=4
[QDOT]
x=1.245000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.278723e-022
potential=2.835665e-309
[#QDOT]
[QDOT]
x=1.245000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.155000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=1.155000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.084235e-040
potential=3.386210e-283
[#QDOT]
[#QCELL]
[QCELL]
x=1.400000e+002
y=2.600000e+002
top_x=1.310000e+002
top_y=2.510000e+002
bot_x=1.490000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.445000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.459303e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=1.355000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.300338e-041
potential=3.386210e-283
[#QDOT]
[QDOT]
x=1.355000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=1.400000e+002
y=2.800000e+002
top_x=1.310000e+002
top_y=2.710000e+002
bot_x=1.490000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.445000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=9.459969e-036
potential=3.394600e-283
[#QDOT]
[QDOT]
x=1.445000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=9.462339e-036
potential=3.389313e-283
[#QDOT]
[QDOT]
x=1.355000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=9.460571e-036
potential=3.390118e-283
[#QDOT]
[QDOT]
x=1.355000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=9.460893e-036
potential=3.390922e-283
[#QDOT]
[#QCELL]
