[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=40
[#DESIGN_PROPERTIES]
[QCELL]
x=1.900000e+002
y=8.000000e+001
top_x=1.810000e+002
top_y=7.100000e+001
bot_x=1.990000e+002
bot_y=8.900000e+001
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.945000e+002
y=7.550000e+001
diameter=5.000000e+000
charge=0.000000e+000
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.945000e+002
y=8.450000e+001
diameter=5.000000e+000
charge=1.600000e-019
spin=8.407791e-045
potential=1.629693e-311
[#QDOT]
[QDOT]
x=1.855000e+002
y=8.450000e+001
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.855000e+002
y=7.550000e+001
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.900000e+002
y=1.000000e+002
top_x=1.810000e+002
top_y=9.100000e+001
bot_x=1.990000e+002
bot_y=1.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.945000e+002
y=9.550000e+001
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.945000e+002
y=1.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.148053e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.855000e+002
y=1.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147855e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.855000e+002
y=9.550000e+001
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.900000e+002
y=1.200000e+002
top_x=1.810000e+002
top_y=1.110000e+002
bot_x=1.990000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.945000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.308932e-037
potential=5.438373e-295
[#QDOT]
[QDOT]
x=1.945000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.855000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=1.200000e+002
top_x=2.010000e+002
top_y=1.110000e+002
bot_x=2.190000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=5.438373e-295
[#QDOT]
[QDOT]
x=2.145000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.700000e+002
y=1.200000e+002
top_x=1.610000e+002
top_y=1.110000e+002
bot_x=1.790000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.745000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.745000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.148053e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.655000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=5.439031e-295
[#QDOT]
[QDOT]
x=1.655000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=1.200000e+002
top_x=1.410000e+002
top_y=1.110000e+002
bot_x=1.590000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.545000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147737e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.545000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147855e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.455000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=1.000000e+002
top_x=1.410000e+002
top_y=9.100000e+001
bot_x=1.590000e+002
bot_y=1.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=A
number_of_dots=4
[QDOT]
x=1.545000e+002
y=9.550000e+001
diameter=5.000000e+000
charge=8.000000e-020
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.545000e+002
y=1.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.457811e-311
[#QDOT]
[QDOT]
x=1.455000e+002
y=1.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.540569e-311
[#QDOT]
[QDOT]
x=1.455000e+002
y=9.550000e+001
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=1.400000e+002
top_x=1.410000e+002
top_y=1.310000e+002
bot_x=1.590000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B
number_of_dots=4
[QDOT]
x=1.545000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.545000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.455000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.300000e+002
y=1.200000e+002
top_x=1.210000e+002
top_y=1.110000e+002
bot_x=1.390000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.345000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.345000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=4.203895e-045
potential=1.629693e-311
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.000978e-037
potential=5.674452e-295
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.300000e+002
y=1.600000e+002
top_x=1.210000e+002
top_y=1.510000e+002
bot_x=1.390000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.345000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=1.345000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=9.809089e-045
potential=1.629693e-311
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.300000e+002
y=1.800000e+002
top_x=1.210000e+002
top_y=1.710000e+002
bot_x=1.390000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.345000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=7.963859e-041
potential=2.399594e-305
[#QDOT]
[QDOT]
x=1.345000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.528019e-036
potential=1.265728e-309
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530981e-036
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=1.300000e+002
y=2.000000e+002
top_x=1.210000e+002
top_y=1.910000e+002
bot_x=1.390000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.345000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.122043e-314
[#QDOT]
[QDOT]
x=1.345000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530963e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=1.255000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.366770e-040
potential=2.399594e-305
[#QDOT]
[QDOT]
x=1.255000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.532616e-036
potential=2.129465e-309
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=2.000000e+002
top_x=1.410000e+002
top_y=1.910000e+002
bot_x=1.590000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.545000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.532134e-036
potential=2.335893e-310
[#QDOT]
[QDOT]
x=1.545000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530981e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=1.455000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.587324e-042
potential=3.591240e-283
[#QDOT]
[#QCELL]
[QCELL]
x=1.100000e+002
y=2.000000e+002
top_x=1.010000e+002
top_y=1.910000e+002
bot_x=1.190000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.145000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.528930e-041
potential=3.602503e-283
[#QDOT]
[QDOT]
x=1.145000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.533724e-036
potential=1.102759e-309
[#QDOT]
[QDOT]
x=1.055000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=1.055000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530981e-036
potential=8.691695e-311
[#QDOT]
[#QCELL]
[QCELL]
x=9.000000e+001
y=2.000000e+002
top_x=8.100000e+001
top_y=1.910000e+002
bot_x=9.900000e+001
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=9.450000e+001
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=9.450000e+001
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530981e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=8.550000e+001
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.582010e-040
potential=3.591240e-283
[#QDOT]
[QDOT]
x=8.550000e+001
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.122054e-314
[#QDOT]
[#QCELL]
[QCELL]
x=9.000000e+001
y=1.800000e+002
top_x=8.100000e+001
top_y=1.710000e+002
bot_x=9.900000e+001
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=C
number_of_dots=4
[QDOT]
x=9.450000e+001
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.227728e-040
potential=3.598530e-283
[#QDOT]
[QDOT]
x=9.450000e+001
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=8.550000e+001
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530963e-036
potential=1.629693e-311
[#QDOT]
[QDOT]
x=8.550000e+001
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.659071e-041
potential=2.399594e-305
[#QDOT]
[#QCELL]
[QCELL]
x=7.000000e+001
y=2.000000e+002
top_x=6.100000e+001
top_y=1.910000e+002
bot_x=7.900000e+001
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=7.450000e+001
y=1.955000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=9.530981e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=7.450000e+001
y=2.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=9.757521e-041
potential=3.591240e-283
[#QDOT]
[QDOT]
x=6.550000e+001
y=2.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[QDOT]
x=6.550000e+001
y=1.955000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=9.530963e-036
potential=7.062002e-311
[#QDOT]
[#QCELL]
[QCELL]
x=9.000000e+001
y=2.200000e+002
top_x=8.100000e+001
top_y=2.110000e+002
bot_x=9.900000e+001
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=D
number_of_dots=4
[QDOT]
x=9.450000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.530981e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=9.450000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.531044e-036
potential=3.591700e-283
[#QDOT]
[QDOT]
x=8.550000e+001
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.531365e-036
potential=3.599170e-283
[#QDOT]
[QDOT]
x=8.550000e+001
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.531646e-036
potential=3.599630e-283
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=2.200000e+002
top_x=1.410000e+002
top_y=2.110000e+002
bot_x=1.590000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.545000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.308932e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.545000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147599e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=2.400000e+002
top_x=1.410000e+002
top_y=2.310000e+002
bot_x=1.590000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.545000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.308932e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=1.545000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.500000e+002
y=2.600000e+002
top_x=1.410000e+002
top_y=2.510000e+002
bot_x=1.590000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.545000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=5.438373e-295
[#QDOT]
[QDOT]
x=1.545000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.455000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.700000e+002
y=2.600000e+002
top_x=1.610000e+002
top_y=2.510000e+002
bot_x=1.790000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.745000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.745000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.655000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.655000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.900000e+002
y=2.600000e+002
top_x=1.810000e+002
top_y=2.510000e+002
bot_x=1.990000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=1.945000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.945000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=2.600000e+002
top_x=2.010000e+002
top_y=2.510000e+002
bot_x=2.190000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.145000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=1.400000e+002
top_x=2.010000e+002
top_y=1.310000e+002
bot_x=2.190000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.145000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=-5.829007e+303
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=1.600000e+002
top_x=2.010000e+002
top_y=1.510000e+002
bot_x=2.190000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.308932e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.145000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.148053e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=1.800000e+002
top_x=2.010000e+002
top_y=1.710000e+002
bot_x=2.190000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.145000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147599e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=2.000000e+002
top_x=2.010000e+002
top_y=1.910000e+002
bot_x=2.190000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.308932e-037
potential=5.438373e-295
[#QDOT]
[QDOT]
x=2.145000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=2.200000e+002
top_x=2.010000e+002
top_y=2.110000e+002
bot_x=2.190000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.145000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.148053e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147599e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=2.400000e+002
top_x=2.010000e+002
top_y=2.310000e+002
bot_x=2.190000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=8.413110e-295
[#QDOT]
[QDOT]
x=2.145000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.300000e+002
y=1.800000e+002
top_x=2.210000e+002
top_y=1.710000e+002
bot_x=2.390000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.345000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147737e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.345000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.255000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.255000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=1.800000e+002
top_x=2.410000e+002
top_y=1.710000e+002
bot_x=2.590000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.545000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.700000e+002
y=1.800000e+002
top_x=2.610000e+002
top_y=1.710000e+002
bot_x=2.790000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.745000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.745000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.714704e+038
potential=-5.829007e+303
[#QDOT]
[QDOT]
x=2.655000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=2.655000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.701412e+038
potential=-5.829007e+303
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=1.600000e+002
top_x=2.410000e+002
top_y=1.510000e+002
bot_x=2.590000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.545000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=2.000000e+002
top_x=2.410000e+002
top_y=1.910000e+002
bot_x=2.590000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.147737e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.545000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=2.200000e+002
top_x=2.410000e+002
top_y=2.110000e+002
bot_x=2.590000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=5.438373e-295
[#QDOT]
[QDOT]
x=2.545000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.300000e+002
y=2.200000e+002
top_x=2.210000e+002
top_y=2.110000e+002
bot_x=2.390000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.345000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.345000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.255000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.255000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.700000e+002
y=2.400000e+002
top_x=2.610000e+002
top_y=2.310000e+002
bot_x=2.790000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.745000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.745000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.655000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.655000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.900000e+002
y=2.400000e+002
top_x=2.810000e+002
top_y=2.310000e+002
bot_x=2.990000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=OP
number_of_dots=4
[QDOT]
x=2.945000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.945000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.855000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.855000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.900000e+002
y=2.200000e+002
top_x=1.810000e+002
top_y=2.110000e+002
bot_x=1.990000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.945000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.945000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
