[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=11
[#DESIGN_PROPERTIES]
[QCELL]
x=3.700000e+002
y=3.400000e+002
top_x=3.610000e+002
top_y=3.310000e+002
bot_x=3.790000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.745000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.#QNAN0e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.143216e-312
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.485397e-313
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.#QNAN0e+000
potential=1.592588e-289
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=3.600000e+002
top_x=3.610000e+002
top_y=3.510000e+002
bot_x=3.790000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.745000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.624725e-038
potential=1.112247e+171
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=8.643209e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=3.400000e+002
top_x=3.410000e+002
top_y=3.310000e+002
bot_x=3.590000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=O2
number_of_dots=4
[QDOT]
x=3.545000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.545000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=1.390650e-309
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.#QNAN0e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=3.200000e+002
top_x=3.610000e+002
top_y=3.110000e+002
bot_x=3.790000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=S
number_of_dots=4
[QDOT]
x=3.745000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=3.900000e+002
y=3.400000e+002
top_x=3.810000e+002
top_y=3.310000e+002
bot_x=3.990000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=In
number_of_dots=4
[QDOT]
x=3.945000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.945000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.855000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.855000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=3.000000e+002
top_x=3.610000e+002
top_y=2.910000e+002
bot_x=3.790000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.745000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.001013e-038
potential=1.602204e-306
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.942727e-044
potential=4.243992e-313
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.625506e-043
potential=4.243992e-313
[#QDOT]
[QDOT]
x=3.655000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.363116e-044
potential=1.124658e-312
[#QDOT]
[#QCELL]
[QCELL]
x=3.900000e+002
y=3.000000e+002
top_x=3.810000e+002
top_y=2.910000e+002
bot_x=3.990000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.945000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.945000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.289766e+014
potential=2.525175e-312
[#QDOT]
[QDOT]
x=3.855000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.513402e-043
potential=2.461515e-312
[#QDOT]
[QDOT]
x=3.855000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.908161e-039
potential=7.565984e-307
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=3.200000e+002
top_x=4.010000e+002
top_y=3.110000e+002
bot_x=4.190000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.145000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=3.400000e+002
top_x=4.010000e+002
top_y=3.310000e+002
bot_x=4.190000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.145000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-9.778873e-311
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=3.600000e+002
top_x=4.010000e+002
top_y=3.510000e+002
bot_x=4.190000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.145000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.811532e-043
potential=5.771829e-312
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.811532e-043
potential=2.853831e-306
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=7.623064e-043
potential=1.154366e-311
[#QDOT]
[#QCELL]
[QCELL]
x=4.300000e+002
y=3.400000e+002
top_x=4.210000e+002
top_y=3.310000e+002
bot_x=4.390000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=O1
number_of_dots=4
[QDOT]
x=4.345000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.345000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.255000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.255000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
