[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=46
[#DESIGN_PROPERTIES]
[QCELL]
x=2.800000e+002
y=1.400000e+002
top_x=2.710000e+002
top_y=1.310000e+002
bot_x=2.890000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.845000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.845000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.800000e+002
y=1.600000e+002
top_x=2.710000e+002
top_y=1.510000e+002
bot_x=2.890000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=g3
number_of_dots=4
[QDOT]
x=2.845000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.362613e-316
[#QDOT]
[QDOT]
x=2.845000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.054939e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.054952e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.800000e+002
y=1.800000e+002
top_x=2.710000e+002
top_y=1.710000e+002
bot_x=2.890000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.845000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.055030e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.845000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.800000e+002
y=2.000000e+002
top_x=2.710000e+002
top_y=1.910000e+002
bot_x=2.890000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.845000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.845000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.600000e+002
y=2.000000e+002
top_x=2.510000e+002
top_y=1.910000e+002
bot_x=2.690000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.645000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=4.321604e-041
potential=1.494655e-292
[#QDOT]
[QDOT]
x=2.645000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=8.643209e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.555000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=8.643209e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.555000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.800000e+002
y=2.200000e+002
top_x=2.710000e+002
top_y=2.110000e+002
bot_x=2.890000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=g2
number_of_dots=4
[QDOT]
x=2.845000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.845000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.000000e+002
y=2.000000e+002
top_x=2.910000e+002
top_y=1.910000e+002
bot_x=3.090000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.045000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.045000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.955000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.200000e+002
y=2.000000e+002
top_x=3.110000e+002
top_y=1.910000e+002
bot_x=3.290000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.245000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.624725e-038
potential=1.750647e-310
[#QDOT]
[QDOT]
x=3.245000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.643209e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.155000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.485397e-313
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.000000e+000
potential=9.721074e-301
[#QDOT]
[#QCELL]
[QCELL]
x=3.200000e+002
y=1.800000e+002
top_x=3.110000e+002
top_y=1.710000e+002
bot_x=3.290000e+002
bot_y=1.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.245000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.054989e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.245000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.054993e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=3.200000e+002
y=1.600000e+002
top_x=3.110000e+002
top_y=1.510000e+002
bot_x=3.290000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.245000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.811532e-043
potential=5.771829e-312
[#QDOT]
[QDOT]
x=3.245000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.177091e-043
potential=2.440295e-312
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.597480e-043
potential=2.185656e-312
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=4.484155e-044
potential=2.355415e-312
[#QDOT]
[#QCELL]
[QCELL]
x=3.000000e+002
y=1.600000e+002
top_x=2.910000e+002
top_y=1.510000e+002
bot_x=3.090000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.045000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.179131e+023
potential=8.399116e-323
[#QDOT]
[QDOT]
x=3.045000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.807675e-043
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.745852e+023
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.955000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-3.476763e-310
[#QDOT]
[#QCELL]
[QCELL]
x=3.200000e+002
y=1.400000e+002
top_x=3.110000e+002
top_y=1.310000e+002
bot_x=3.290000e+002
bot_y=1.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.245000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-2.770562e-310
[#QDOT]
[QDOT]
x=3.245000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.445000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-2.933532e-310
[#QDOT]
[QDOT]
x=3.155000e+002
y=1.355000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=6.324040e-322
[#QDOT]
[#QCELL]
[QCELL]
x=3.400000e+002
y=1.600000e+002
top_x=3.310000e+002
top_y=1.510000e+002
bot_x=3.490000e+002
bot_y=1.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.445000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.811532e-043
potential=5.771829e-312
[#QDOT]
[QDOT]
x=3.445000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.811532e-043
potential=5.771870e-312
[#QDOT]
[QDOT]
x=3.355000e+002
y=1.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.811532e-043
potential=5.771829e-312
[#QDOT]
[QDOT]
x=3.355000e+002
y=1.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.811532e-043
potential=2.853831e-306
[#QDOT]
[#QCELL]
[QCELL]
x=3.400000e+002
y=2.200000e+002
top_x=3.310000e+002
top_y=2.110000e+002
bot_x=3.490000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.445000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-4.128641e-310
[#QDOT]
[QDOT]
x=3.445000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.355000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=3.355000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=3.600000e+002
y=2.200000e+002
top_x=3.510000e+002
top_y=2.110000e+002
bot_x=3.690000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=b2
number_of_dots=4
[QDOT]
x=3.645000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.822605e+023
potential=9.719229e-301
[#QDOT]
[QDOT]
x=3.645000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.389006e-037
potential=9.719265e-301
[#QDOT]
[QDOT]
x=3.555000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.586485e+023
potential=1.362605e-316
[#QDOT]
[QDOT]
x=3.555000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=6.054846e-038
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.800000e+002
y=2.200000e+002
top_x=3.710000e+002
top_y=2.110000e+002
bot_x=3.890000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.845000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.845000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.829002e+303
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.000000e+000
potential=-1.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.000000e+002
y=2.200000e+002
top_x=3.910000e+002
top_y=2.110000e+002
bot_x=4.090000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.045000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.045000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.350953e-038
potential=7.290235e-304
[#QDOT]
[QDOT]
x=3.955000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.955000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=-5.829002e+303
[#QDOT]
[#QCELL]
[QCELL]
x=4.200000e+002
y=2.200000e+002
top_x=4.110000e+002
top_y=2.110000e+002
bot_x=4.290000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.245000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.245000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=4.200000e+002
y=2.000000e+002
top_x=4.110000e+002
top_y=1.910000e+002
bot_x=4.290000e+002
bot_y=2.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=4.245000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=2.350953e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.245000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=9.183409e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.155000e+002
y=1.955000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.400000e+002
y=2.200000e+002
top_x=4.310000e+002
top_y=2.110000e+002
bot_x=4.490000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=4.445000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.445000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.355000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.355000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=2.350953e-038
potential=7.290235e-304
[#QDOT]
[#QCELL]
[QCELL]
x=3.800000e+002
y=2.400000e+002
top_x=3.710000e+002
top_y=2.310000e+002
bot_x=3.890000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.845000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.845000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.800000e+002
y=2.600000e+002
top_x=3.710000e+002
top_y=2.510000e+002
bot_x=3.890000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.845000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.845000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-5.486124e+303
[#QDOT]
[#QCELL]
[QCELL]
x=3.600000e+002
y=2.600000e+002
top_x=3.510000e+002
top_y=2.510000e+002
bot_x=3.690000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.645000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.701412e+038
potential=-5.829002e+303
[#QDOT]
[QDOT]
x=3.645000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.555000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=-1.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=3.555000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-5.486124e+303
[#QDOT]
[#QCELL]
[QCELL]
x=3.800000e+002
y=2.800000e+002
top_x=3.710000e+002
top_y=2.710000e+002
bot_x=3.890000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=1
is_input=1
is_output=0
is_fixed=0
label=g1
number_of_dots=4
[QDOT]
x=3.845000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.845000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=1.390650e-309
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.755000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.000000e+002
y=2.600000e+002
top_x=3.910000e+002
top_y=2.510000e+002
bot_x=4.090000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.045000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.045000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=3.955000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=3.955000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=4.200000e+002
y=2.600000e+002
top_x=4.110000e+002
top_y=2.510000e+002
bot_x=4.290000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.245000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=4.245000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.290235e-304
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.200000e+002
y=2.400000e+002
top_x=4.110000e+002
top_y=2.310000e+002
bot_x=4.290000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.245000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.350953e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.245000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.155000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.400000e+002
y=2.800000e+002
top_x=4.310000e+002
top_y=2.710000e+002
bot_x=4.490000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.445000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.445000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.355000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.355000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.600000e+002
y=2.800000e+002
top_x=4.510000e+002
top_y=2.710000e+002
bot_x=4.690000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=b1
number_of_dots=4
[QDOT]
x=4.645000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.645000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.555000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.555000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.829007e+303
[#QDOT]
[#QCELL]
[QCELL]
x=4.800000e+002
y=3.400000e+002
top_x=4.710000e+002
top_y=3.310000e+002
bot_x=4.890000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.845000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.845000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.800000e+002
y=3.600000e+002
top_x=4.710000e+002
top_y=3.510000e+002
bot_x=4.890000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=1
is_input=1
is_output=0
is_fixed=0
label=g0
number_of_dots=4
[QDOT]
x=4.845000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.290235e-304
[#QDOT]
[QDOT]
x=4.845000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=1.390650e-309
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.800000e+002
y=3.000000e+002
top_x=4.710000e+002
top_y=2.910000e+002
bot_x=4.890000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.845000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.845000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.800000e+002
y=2.800000e+002
top_x=4.710000e+002
top_y=2.710000e+002
bot_x=4.890000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.845000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.845000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.600000e+002
y=3.200000e+002
top_x=4.510000e+002
top_y=3.110000e+002
bot_x=4.690000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=2
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=4.645000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.645000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.555000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.555000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.800000e+002
y=3.200000e+002
top_x=4.710000e+002
top_y=3.110000e+002
bot_x=4.890000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.845000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=2.350953e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.845000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=9.183409e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.755000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.000000e+002
y=2.800000e+002
top_x=4.910000e+002
top_y=2.710000e+002
bot_x=5.090000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.045000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=8.288920e-317
[#QDOT]
[QDOT]
x=5.045000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.955000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.955000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.200000e+002
y=2.800000e+002
top_x=5.110000e+002
top_y=2.710000e+002
bot_x=5.290000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.245000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.245000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.155000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.155000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.829007e+303
[#QDOT]
[#QCELL]
[QCELL]
x=5.200000e+002
y=2.600000e+002
top_x=5.110000e+002
top_y=2.510000e+002
bot_x=5.290000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=2
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=5.245000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.245000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=5.155000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.155000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=7.290235e-304
[#QDOT]
[#QCELL]
[QCELL]
x=5.400000e+002
y=2.800000e+002
top_x=5.310000e+002
top_y=2.710000e+002
bot_x=5.490000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=2
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=5.445000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.445000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.355000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.355000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.200000e+002
y=3.000000e+002
top_x=5.110000e+002
top_y=2.910000e+002
bot_x=5.290000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.245000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.245000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.155000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.155000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=5.200000e+002
y=3.200000e+002
top_x=5.110000e+002
top_y=3.110000e+002
bot_x=5.290000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.245000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.245000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.155000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=5.155000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.000000e+002
y=3.200000e+002
top_x=4.910000e+002
top_y=3.110000e+002
bot_x=5.090000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=6
clock=2
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.045000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.045000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.955000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.955000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.400000e+002
y=3.200000e+002
top_x=5.310000e+002
top_y=3.110000e+002
bot_x=5.490000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.445000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.445000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.259867e-321
[#QDOT]
[QDOT]
x=5.355000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.355000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.600000e+002
y=3.400000e+002
top_x=5.510000e+002
top_y=3.310000e+002
bot_x=5.690000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=7
clock=3
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=5.645000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.645000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.555000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.555000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=5.800000e+002
y=3.400000e+002
top_x=5.710000e+002
top_y=3.310000e+002
bot_x=5.890000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=3
is_input=0
is_output=1
is_fixed=0
label=b0
number_of_dots=4
[QDOT]
x=5.845000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.845000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.755000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=5.755000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.800000e+002
y=1.200000e+002
top_x=2.710000e+002
top_y=1.110000e+002
bot_x=2.890000e+002
bot_y=1.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=0
is_input=0
is_output=1
is_fixed=0
label=b3
number_of_dots=4
[QDOT]
x=2.845000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.845000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.755000e+002
y=1.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
