[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=25
[#DESIGN_PROPERTIES]
[QCELL]
x=2.500000e+002
y=2.600000e+002
top_x=2.410000e+002
top_y=2.510000e+002
bot_x=2.590000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.643376e-044
potential=8.275784e-313
[#QDOT]
[QDOT]
x=2.545000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.643376e-044
potential=1.377175e-311
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.639519e-043
potential=1.381419e-311
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=3.643376e-044
potential=1.629693e-311
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=2.800000e+002
top_x=2.410000e+002
top_y=2.710000e+002
bot_x=2.590000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.545000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.700000e+002
y=2.800000e+002
top_x=2.610000e+002
top_y=2.710000e+002
bot_x=2.790000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.745000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.401298e-045
potential=7.387327e-295
[#QDOT]
[QDOT]
x=2.745000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.655000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.103893e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.655000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.300000e+002
y=2.800000e+002
top_x=2.210000e+002
top_y=2.710000e+002
bot_x=2.390000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.345000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.345000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.255000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.255000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=2.800000e+002
top_x=2.010000e+002
top_y=2.710000e+002
bot_x=2.190000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=NRJ-L
number_of_dots=4
[QDOT]
x=2.145000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.643376e-044
potential=8.275784e-313
[#QDOT]
[QDOT]
x=2.145000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.643376e-044
potential=1.377175e-311
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.639519e-043
potential=1.381419e-311
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.643376e-044
potential=1.629693e-311
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=3.000000e+002
top_x=2.010000e+002
top_y=2.910000e+002
bot_x=2.190000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=7.387327e-295
[#QDOT]
[QDOT]
x=2.145000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.055000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=3.200000e+002
top_x=2.010000e+002
top_y=3.110000e+002
bot_x=2.190000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.145000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.145000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103912e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103972e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.055000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=2.100000e+002
y=3.400000e+002
top_x=2.010000e+002
top_y=3.310000e+002
bot_x=2.190000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=CLK
number_of_dots=4
[QDOT]
x=2.145000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.145000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.055000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103972e-037
potential=4.705411e-295
[#QDOT]
[QDOT]
x=2.055000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=1.900000e+002
y=3.200000e+002
top_x=1.810000e+002
top_y=3.110000e+002
bot_x=1.990000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=1.945000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.945000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=1.855000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.300000e+002
y=3.200000e+002
top_x=2.210000e+002
top_y=3.110000e+002
bot_x=2.390000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.345000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=2.345000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.255000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103893e-037
potential=4.705411e-295
[#QDOT]
[QDOT]
x=2.255000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=3.200000e+002
top_x=2.410000e+002
top_y=3.110000e+002
bot_x=2.590000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=9.543335e-284
[#QDOT]
[QDOT]
x=2.545000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.122000e-314
[#QDOT]
[QDOT]
x=2.455000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.105372e-036
potential=7.062002e-311
[#QDOT]
[QDOT]
x=2.455000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.506676e-041
potential=2.401889e-305
[#QDOT]
[#QCELL]
[QCELL]
x=2.500000e+002
y=3.000000e+002
top_x=2.410000e+002
top_y=2.910000e+002
bot_x=2.590000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.545000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.545000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.455000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.700000e+002
y=3.400000e+002
top_x=2.610000e+002
top_y=3.310000e+002
bot_x=2.790000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.745000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.745000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.655000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.655000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=2.900000e+002
y=3.400000e+002
top_x=2.810000e+002
top_y=3.310000e+002
bot_x=2.990000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=2.945000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.945000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.855000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=2.855000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.100000e+002
y=3.400000e+002
top_x=3.010000e+002
top_y=3.310000e+002
bot_x=3.190000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.145000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.145000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.055000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.055000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.300000e+002
y=3.400000e+002
top_x=3.210000e+002
top_y=3.310000e+002
bot_x=3.390000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.345000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103853e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.345000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=3.400000e+002
top_x=3.410000e+002
top_y=3.310000e+002
bot_x=3.590000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=1
is_input=1
is_output=0
is_fixed=0
label=CLK
number_of_dots=4
[QDOT]
x=3.545000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.545000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=4.705411e-295
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.300000e+002
y=3.200000e+002
top_x=3.210000e+002
top_y=3.110000e+002
bot_x=3.390000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.345000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.103853e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.345000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.300000e+002
y=3.600000e+002
top_x=3.210000e+002
top_y=3.510000e+002
bot_x=3.390000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.345000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.345000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.300000e+002
y=3.800000e+002
top_x=3.210000e+002
top_y=3.710000e+002
bot_x=3.390000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.345000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103853e-037
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.345000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=3.103912e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.255000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.100000e+002
y=3.800000e+002
top_x=3.010000e+002
top_y=3.710000e+002
bot_x=3.190000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.145000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=3.145000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.105389e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=3.055000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.546137e-040
potential=9.543335e-284
[#QDOT]
[QDOT]
x=3.055000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121997e-314
[#QDOT]
[#QCELL]
[QCELL]
x=2.900000e+002
y=3.800000e+002
top_x=2.810000e+002
top_y=3.710000e+002
bot_x=2.990000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=2.945000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=2.945000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=8.105389e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=2.855000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.587324e-042
potential=9.564433e-284
[#QDOT]
[QDOT]
x=2.855000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=2.122020e-314
[#QDOT]
[#QCELL]
[QCELL]
x=3.100000e+002
y=4.000000e+002
top_x=3.010000e+002
top_y=3.910000e+002
bot_x=3.190000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.145000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=8.105389e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=3.145000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.259151e-040
potential=9.543335e-284
[#QDOT]
[QDOT]
x=3.055000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=3.055000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=8.105372e-036
potential=7.062002e-311
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=4.000000e+002
top_x=3.410000e+002
top_y=3.910000e+002
bot_x=3.590000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.545000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.265728e-309
[#QDOT]
[QDOT]
x=3.545000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=8.105389e-036
potential=8.691695e-311
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.076197e-042
potential=9.565582e-284
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=4.200000e+002
top_x=3.410000e+002
top_y=4.110000e+002
bot_x=3.590000e+002
bot_y=4.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=NRJ-L
number_of_dots=4
[QDOT]
x=3.545000e+002
y=4.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.545000e+002
y=4.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=4.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=4.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
