[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=17
[#DESIGN_PROPERTIES]
[QCELL]
x=3.300000e+002
y=2.800000e+002
top_x=3.210000e+002
top_y=2.710000e+002
bot_x=3.390000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=I0
number_of_dots=4
[QDOT]
x=3.345000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.462506e-036
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.345000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.462506e-036
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=3.255000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=2.800000e+002
top_x=3.410000e+002
top_y=2.710000e+002
bot_x=3.590000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.545000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=5.995021e-037
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.545000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=2.800000e+002
top_x=3.610000e+002
top_y=2.710000e+002
bot_x=3.790000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.745000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.745000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=2.600000e+002
top_x=3.410000e+002
top_y=2.510000e+002
bot_x=3.590000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.545000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.545000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=3.000000e+002
top_x=3.410000e+002
top_y=2.910000e+002
bot_x=3.590000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.545000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.545000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=3.200000e+002
top_x=3.610000e+002
top_y=3.110000e+002
bot_x=3.790000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=S
number_of_dots=4
[QDOT]
x=3.745000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=1.462541e-036
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.500000e+002
y=3.400000e+002
top_x=3.410000e+002
top_y=3.310000e+002
bot_x=3.590000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=I1
number_of_dots=4
[QDOT]
x=3.545000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.545000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.455000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=3.400000e+002
top_x=3.610000e+002
top_y=3.310000e+002
bot_x=3.790000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.745000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.#QNAN0e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=2.143216e-312
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.485397e-313
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.#QNAN0e+000
potential=1.592588e-289
[#QDOT]
[#QCELL]
[QCELL]
x=3.700000e+002
y=3.600000e+002
top_x=3.610000e+002
top_y=3.510000e+002
bot_x=3.790000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=0
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=3.745000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.624725e-038
potential=1.112247e+171
[#QDOT]
[QDOT]
x=3.745000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=8.643209e-041
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.655000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.900000e+002
y=3.400000e+002
top_x=3.810000e+002
top_y=3.310000e+002
bot_x=3.990000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.945000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.945000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.714704e+038
potential=1.390650e-309
[#QDOT]
[QDOT]
x=3.855000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.855000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.#QNAN0e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=3.400000e+002
top_x=4.010000e+002
top_y=3.310000e+002
bot_x=4.190000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.145000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=-5.486129e+303
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=3.200000e+002
top_x=4.010000e+002
top_y=3.110000e+002
bot_x=4.190000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.145000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=1.259867e-321
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=3.000000e+002
top_x=4.010000e+002
top_y=2.910000e+002
bot_x=4.190000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.145000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=4.774118e-304
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=2.800000e+002
top_x=4.010000e+002
top_y=2.710000e+002
bot_x=4.190000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-5.486124e+303
[#QDOT]
[QDOT]
x=4.145000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=3.900000e+002
y=2.800000e+002
top_x=3.810000e+002
top_y=2.710000e+002
bot_x=3.990000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=3.945000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=-1.#QNAN0e+000
[#QDOT]
[QDOT]
x=3.945000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=3.855000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=7.290235e-304
[#QDOT]
[QDOT]
x=3.855000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.100000e+002
y=2.600000e+002
top_x=4.010000e+002
top_y=2.510000e+002
bot_x=4.190000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=8
clock=1
is_input=0
is_output=0
is_fixed=1
label=NO NAME
number_of_dots=4
[QDOT]
x=4.145000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=2.350953e-038
potential=7.290232e-304
[#QDOT]
[QDOT]
x=4.145000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.055000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-5.829002e+303
[#QDOT]
[QDOT]
x=4.055000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=4.300000e+002
y=2.800000e+002
top_x=4.210000e+002
top_y=2.710000e+002
bot_x=4.390000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=Y
number_of_dots=4
[QDOT]
x=4.345000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.345000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.255000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=5.546972e-038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=4.255000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000000e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
